PORT=3000
YOUTUBE_API_KEY=AIzaSyAb3nHt_z6rmtTJDrl8vi_niT_z3VFbvGo
NODE_ENV=development
GOOGLE_API_KEY=AIzaSyCl2Wsqfb3Jf4U7keZ7KEbdRa56KCCAlXU
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/premm/Desktop/Projects/Tech2News/backend/config/firebase-credentials.json"
GOOGLE_PROJECT_ID=tech2news-2120f
GOOGLE_TRANSLATE_API_KEY=AIzaSyCwiTo8X5W1kFdXlGXqQkHqIU6p7bngjxU
UNSPLASH_ACCESS_KEY=08w-BCcTKM0Oz-xWuGnR9siuyIRVS_xmw_RAI6jg-dU